PORT_SERVER=8080
DB_USER="postgres"
DB_PASSWORD="aong100444"
DB_HOST="localhost"
DB_DATABASE="muidem"
DB_URL="postgresql://neondb_owner:p16IqHYGQgzw@ep-rough-pine-a1fu4taa.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SECRET="iloveyoutothemoonandback"
